<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo neon-text">Client Website Templates</div>
        <ul class="nav-links">
            <li><a href="../navigation.html">Home</a></li>
            <li><a href="../Logo Page/logo-types.html">Logo Types</a></li>
            <li><a href="../Website Page/website-templates.html">Website Templates</a></li>
            <li><a href="../Design Page/graphic-designs.html">Graphic Designs</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Contact Me</h1>
        <p>Are you interested? Let's get in touch!</p>
        <p>Fill the forum below!</p>
    </header>

    <section class="linkedin-section">
        <div class="linkedin-box">
            <img src="Linkdn.png" alt="LinkedIn" class="linkedin-logo">
            <a href="https://www.linkedin.com/in/aleksandar-sremcevic/" target="_blank">Connect with me on LinkedIn</a>
        </div>
    </section>

    <section class="contact-section">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVJud-BP6fUqfSjWm8AfYhil9_yYqP-4lXTGPH6f00jEC7KQ/viewform?usp=dialog" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>

    <footer class="footer">
        &copy; 2025 Aleksandar Sremcevic. All rights reserved.
    </footer>
</body>
</html>